# Event-System-Modeling

./: .env.cloud.example  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  update_production_company.py
domain/: pom.xml
domain/src/main/java/com/eventsystem/domain/company/: AppointmentTree.java  CompanyDetails.java  CompanyDomainException.java  CompanyId.java  CompanyStatus.java  IProductionCompanyRepository.java  ManagerNode.java  OwnerNode.java  Permission.java  ProductionCompany.java  ProductionCompanyRepository.java  package-info.java
domain/src/main/java/com/eventsystem/domain/domainexceptions/: ActiveOrderHasExpiredException.java  ActiveOrderNotActiveException.java  CompanyDomainException.java  DiscountPolicyException.java  EventDomainException.java  PolicyException.java  PurchasePolicyException.java  QueueIsNotActiveException.java  VenueException.java  ZoneDomainException.java
domain/src/main/java/com/eventsystem/domain/event/: Event.java  EventDetails.java  EventDomainException.java  EventId.java  EventRepository.java  EventStatus.java  IEventRepository.java  MapElement.java  SalesMethod.java  VenueMap.java  package-info.java
domain/src/main/java/com/eventsystem/domain/lottery/: ILotteryRepository.java  Lottery.java  LotteryId.java  LotteryRepository.java  LotteryStatus.java  LotteryWinner.java  package-info.java
domain/src/main/java/com/eventsystem/domain/member/: HashedCredentials.java  IMemberRepository.java  Member.java  MemberId.java  MemberRepository.java  MemberStatus.java  Notification.java  NotificationType.java  PersonalDetails.java  Suspension.java  package-info.java
domain/src/main/java/com/eventsystem/domain/order/: ActiveOrder.java  BuyerReference.java  BuyerType.java  IActiveOrderRepository.java  OrderFactory.java  OrderItem.java  OrderStatus.java  package-info.java
domain/src/main/java/com/eventsystem/domain/platform/: IPlatformRepository.java  Platform.java  PlatformRepository.java  PlatformStatus.java  package-info.java
domain/src/main/java/com/eventsystem/domain/policy/: CouponCode.java  Discount.java  DiscountInfo.java  DiscountPolicy.java  DiscountPolicyId.java  DiscountPolicyScope.java  DiscountSummary.java  DiscountType.java  DiscountVisibility.java  IPolicy.java  PolicyBuilder.java  PolicyConflictDetector.java  PolicyScope.java  PolicyType.java  PolicyValidationResult.java  PurchaseContext.java  PurchasePolicy.java  PurchasePolicyId.java  package-info.java
domain/src/main/java/com/eventsystem/domain/purchaserecord/: BuyerSnapshot.java  DiscountSnapshot.java  EventSnapshot.java  IPurchaseRecordRepository.java  PurchaseRecord.java  PurchasedItem.java  package-info.java
domain/src/main/java/com/eventsystem/domain/queue/: AdmissionToken.java  IVirtualQueueRepository.java  QueueEntry.java  QueueStatus.java  VirtualQueue.java  package-info.java
domain/src/main/java/com/eventsystem/domain/shared/: Money.java  ProviderId.java  package-info.java
domain/src/main/java/com/eventsystem/domain/venue/: IVenueRepository.java  Money.java  Seat.java  SeatId.java  SeatStatus.java  Venue.java  VenueException.java  VenueId.java  VenueRepository.java  VenueZone.java  ZoneId.java  ZoneType.java
domain/src/main/java/com/eventsystem/domain/zone/: IZoneRepository.java  Row.java  Seat.java  SeatId.java  SeatStatus.java  SeatedZoneHelper.java  Zone.java  ZoneDomainException.java  ZoneId.java  ZoneRepository.java  ZoneType.java  package-info.java
domain/src/test/java/com/eventsystem/domain/company/: AppointmentTreeTest.java  ManagerNodeTest.java  OwnerNodeTest.java  ProductionCompanyTest.java
domain/src/test/java/com/eventsystem/domain/event/: EventDetailsTest.java  EventIdTest.java  EventTest.java  MapElementTest.java  VenueMapTest.java
domain/src/test/java/com/eventsystem/domain/lottery/: LotteryTest.java  LotteryValueObjectsTest.java
domain/src/test/java/com/eventsystem/domain/member/: MemberSuspensionTest.java  MemberTest.java  ValueObjectsTest.java
domain/src/test/java/com/eventsystem/domain/order/: ActiveOrderTest.java
domain/src/test/java/com/eventsystem/domain/platform/: PlatformTest.java
domain/src/test/java/com/eventsystem/domain/policy/: DiscountPolicyTest.java  DiscountSummaryTest.java  DiscountTest.java  PolicyBuilderTest.java  PolicyConflictDetectorTest.java  PolicyTestFixtures.java  PurchaseContextTest.java  PurchasePolicyTest.java
domain/src/test/java/com/eventsystem/domain/purchaserecord/: PurchaseRecordTest.java
domain/src/test/java/com/eventsystem/domain/queue/: QueueValueObjectsTest.java  VirtualQueueTest.java
domain/src/test/java/com/eventsystem/domain/shared/: MoneyTest.java
domain/src/test/java/com/eventsystem/domain/venue/: VenueTest.java  VenueZoneTest.java
domain/src/test/java/com/eventsystem/domain/zone/: RowTest.java  SeatStatusTest.java  SeatTest.java  SeatedZoneHelperTest.java  ZoneCoreTest.java  ZoneIdTest.java  ZoneSeatedTest.java  ZoneStandingTest.java  ZoneTypeTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/eventsystem/infrastructure/: EventSystemApplication.java
infrastructure/src/main/java/com/eventsystem/infrastructure/api/: package-info.java
infrastructure/src/main/java/com/eventsystem/infrastructure/config/: AdminBootstrap.java  AppConfig.java  BootstrapProperties.java  NotificationsWebSocketConfig.java  SchedulingConfig.java  WebMvcConfig.java  WsepProperties.java  package-info.java
infrastructure/src/main/java/com/eventsystem/infrastructure/init/: InitCommand.java  InitContext.java  InitFileException.java  InitFileProcessor.java  InitFileRunner.java  StateFileParser.java
infrastructure/src/main/java/com/eventsystem/infrastructure/notifications/: NotificationBroadcasterImpl.java  NotificationPortImpl.java  NotificationsSessionListener.java
infrastructure/src/main/resources/: application-main.yml  application.yml  logback-spring.xml
infrastructure/src/test/resources/: application-test.yml  application.yml  logback-test.xml
infrastructure/src/test/resources/init/: full-state.txt  invalid-state.txt  valid-state.txt
(+584 files in other folders)
