# Init script for V3
# Scenario:
# register u1,u2,u3,u4; u1 opens p1; u1 appoints u2 owner; u2 confirms;
# u2 appoints u3 manager with permission to edit venue layout but not policies; u3 confirms;
# u2 creates event e1 with 30 standing tickets and 100 seats; u2 adds coupon sale123; all users logout.
# Note: logout not needed

register(u1, password123, User, One, u1@example.com, 1990-01-01)
register(u2, password123, User, Two, u2@example.com, 1990-01-02)
register(u3, password123, User, Three, u3@example.com, 1990-01-03)
register(u4, password123, User, Four, u4@example.com, 1990-01-04)

login(u1, password123)
open-production-company(u1, p1, "p1", "Production company p1", 4.5)
appoint-owner(u1, p1, u2)

login(u2, password123)
accept-appointment(u2, p1)

# u3 gets permission to edit venue layout, but not MODIFY_POLICIES.
appoint-manager(u2, p1, u3, VENUE_CONFIGURATION)

login(u3, password123)
accept-appointment(u3, p1)

# Event e1:
# standing zone: 30 tickets, price 50
# seating zone: 10x10 = 100 seats, price 100
create-event(u2, p1, e1, "e1", 2026-09-01T20:00, Concert, "Main Venue", "Event e1")
create-standing-zone(u2, e1, e1_standing, "Standing", 50.00, USD, 30)
create-seated-zone(u2, e1, e1_seats, "Sitting", 100.00, USD, A:10|B:10|C:10|D:10|E:10|F:10|G:10|H:10|I:10|J:10)
publish-event(u2, e1)

set-discount-policy(u2, p1, COMPANY, COMPANY_WIDE, "Company Coupon Sale", false, true, "sale123", 20, CODE, sale123, HIDDEN)
